<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NFI-lO-eUy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="XPS-CU-ONx">
            <objects>
                <tableViewController id="WAi-Qd-2Qg" customClass="ViewController" customModule="ExpandableLabelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WO2-8j-306">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="HCr-2t-aim" customClass="ExpandableCell" customModule="ExpandableLabelDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCr-2t-aim" id="TdU-MF-KYO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-02-Lp8" customClass="ExpandableLabel" customModule="ExpandableLabelDemo" customModuleProvider="target">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9dO-02-Lp8" secondAttribute="bottom" constant="11" id="hKz-wF-KTd"/>
                                        <constraint firstItem="9dO-02-Lp8" firstAttribute="top" secondItem="TdU-MF-KYO" secondAttribute="top" constant="11" id="pJq-E0-xMQ"/>
                                        <constraint firstItem="9dO-02-Lp8" firstAttribute="leading" secondItem="TdU-MF-KYO" secondAttribute="leading" constant="8" id="t56-jO-sfj"/>
                                        <constraint firstAttribute="trailing" secondItem="9dO-02-Lp8" secondAttribute="trailing" constant="8" id="zpH-lA-5tB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expandableLabel" destination="9dO-02-Lp8" id="tSo-Ay-dyq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAi-Qd-2Qg" id="u00-32-aSl"/>
                            <outlet property="delegate" destination="WAi-Qd-2Qg" id="Yax-gI-Jlo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="Ycw-Ar-1OC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyE-r0-827" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rka-Ye-KxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sgv-1X-8Ia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05P-69-cdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAi-Qd-2Qg" kind="relationship" relationship="rootViewController" id="5ec-Pa-ndU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MP-pd-d8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="304"/>
        </scene>
        <!--Inside Scroll View View Controller-->
        <scene sceneID="Ezk-Wy-Nln">
            <objects>
                <viewController id="NFI-lO-eUy" customClass="InsideScrollViewViewController" customModule="ExpandableLabelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqq-ys-41a"/>
                        <viewControllerLayoutGuide type="bottom" id="E3o-u0-7XC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDe-Gp-sgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNF-7D-kxT">
                                <rect key="frame" x="20" y="233.5" width="335" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-Li-vwB" customClass="ExpandableLabel" customModule="ExpandableLabelDemo" customModuleProvider="target">
                                        <rect key="frame" x="12" y="110" width="311" height="21"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Static label A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-zh-QXE">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Static label A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pH-Ip-mqg">
                                        <rect key="frame" x="8" y="37" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Static label A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-r7-H1M">
                                        <rect key="frame" x="8" y="66" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yWr-Li-vwB" firstAttribute="leading" secondItem="ZNF-7D-kxT" secondAttribute="leading" constant="12" id="N2n-S1-8Nc"/>
                                    <constraint firstAttribute="trailing" secondItem="yWr-Li-vwB" secondAttribute="trailing" constant="12" id="Qd7-mu-vfr"/>
                                    <constraint firstAttribute="height" constant="200" id="UYQ-X2-Zux"/>
                                    <constraint firstAttribute="bottom" secondItem="yWr-Li-vwB" secondAttribute="bottom" constant="20" id="n6G-50-es2"/>
                                    <constraint firstItem="yWr-Li-vwB" firstAttribute="width" secondItem="ZNF-7D-kxT" secondAttribute="width" constant="-24" id="qHV-rI-oDB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZNF-7D-kxT" firstAttribute="leading" secondItem="SDe-Gp-sgE" secondAttribute="leading" constant="20" id="QdZ-xJ-JxB"/>
                            <constraint firstItem="ZNF-7D-kxT" firstAttribute="centerY" secondItem="SDe-Gp-sgE" secondAttribute="centerY" id="dMK-Wi-piP"/>
                            <constraint firstAttribute="trailing" secondItem="ZNF-7D-kxT" secondAttribute="trailing" constant="20" id="ugJ-eB-fri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expandableLabel" destination="yWr-Li-vwB" id="vQw-3u-Jef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9A-cy-41c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-352"/>
        </scene>
    </scenes>
</document>
